# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# EssentialMode configs
set mysql_connection_string "server=127.0.0.1;database=nightmarerp;userid=root;password=1234"
set es_enableCustomData 1
set es_nativeMoneySystem 0
es_enableRankDecorators 0
set es_enableLogging 1

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Base resources
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
# start scoreboard -- Should can deleted
# start playernames

# Starting EssentialBase resources
start mysql-async
start async
start cron
start essentialmode
start esplugin_mysql
start es_extended

# Starting ESX resources
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_addonaccount
start esx_datastore
start esx_status
start esx_basicneeds
start esx_voice
start esx_streets
start esx_society
# start esx_vehiclefailure
start esx_rpchat

# Starting Nightmare resources
start nightmare-base
start nightmare-utils
start nightmare-chat-theme
start nightmare-loadscreen
start nightmare-status
start nightmare-fuelsystem
start nightmare-bank
start nightmare-market
start nightmare-inventory
start nightmare-identity

# Starting other resources

# Fix error with session
start sessionmanager

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, rp"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "Nightmare RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar ""

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001025fe90e group.admin

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey wokfu4i0ivy65tykuxkvbq1m207gyhni
